# spring-framework

./: pom.xml
FirstJPA/: pom.xml
FirstJPA/src/main/java/org/steven/firstjpa/: App.java  Person.java  Student.java
FirstJPA/src/test/java/org/steven/firstjpa/: FirstJpaApplicationTests.java
